# $Id: GNUWorld.example.conf.in,v 1.15 2006/12/22 06:41:41 kewlio Exp $
# GNUWorld Core Configuration File
#

uplink = 127.0.0.1
#uplink = 185.45.13.37
port = 4401
password = hub
name = channels.europairc.org
description = EuropaIRC Services
numeric = 51

# Set this variable to yes if you want the server to attempt
# to auto_reconnect when a connection is terminated, set
# to no otherwise.
# Be careful using this.
auto_reconnect = yes

# There is currently a bug in ircu which causes the first client
# of a multiclient server to be lost, but only if maxclients is set
# to an even number.
# Therefore, only use odd numbers for maxclients here.
maxclients = 1023

# This is the variable which defines the host suffix to be concatenated
# onto the user's account name for host hiding.
hidden_host_suffix = .users.EuropaIRC.Org

# command_map is the name of the file which contains the mappings
# from module filenames (of server command handlers) to the
# message name to which it is associated.
# You probably will not need to ever change this.
command_map = server_command_map

# libdir is the path to the directory containing
# the gnuworld modules
libdir = ../lib

# To use a certain module, uncomment it below.
module = libcservice.la cservice.conf
module = libccontrol.la ccontrol.conf
#module = libchanfix.la openchanfix.example.conf
#module = libcloner.la cloner.example.conf
#module = libnickserv.la nickserv.conf
#module = libstats.la stats.example.conf
#module = libscanner.la scanner.example.conf
#module = libgnutest.la gnutest.example.conf
#module = libclientExample.la clientExample.conf
#module = libdronescan.la dronescan.example.conf
#module = libsnoop.la snoop.conf
#module = libcloner.la cloner.conf
#module = libcloner.la cloner0.conf
#module = libcloner.la cloner1.conf
#module = libcloner.la cloner2.conf
#module = libcloner.la cloner3.conf
#module = libcloner.la cloner4.conf
#module = libcloner.la cloner5.conf
#module = libcloner.la cloner6.conf
#module = libcloner.la cloner7.conf
#module = libcloner.la cloner8.conf
#module = libcloner.la cloner9.conf
#module = libcloner.la cloner10.conf
#module = libcloner.la cloner11.conf
#module = libcloner.la cloner12.conf
#module = libcloner.la cloner13.conf
#module = libcloner.la cloner14.conf
#module = libcloner.la cloner15.conf
#module = libcloner.la cloner16.conf
#module = libcloner.la cloner17.conf
#module = libcloner.la cloner18.conf
#module = libcloner.la cloner19.conf
#module = libcloner.la cloner20.conf
#module = libcloner.la cloner21.conf
#module = libcloner.la cloner22.conf
#module = libcloner.la cloner23.conf
#module = libcloner.la cloner24.conf
#module = libcloner.la cloner25.conf
#module = libsnoop.la snoop1.conf
#module = libsnoop.la snoop2.conf
#module = libsnoop.la snoop3.conf
#module = libsnoop.la snoop4.conf
#module = libsnoop.la snoop5.conf
#module = libsnoop.la snoop6.conf
#module = libsnoop.la snoop7.conf
#module = libsnoop.la snoop8.conf
#module = libsnoop.la snoop9.conf
#module = libsnoop.la snoop10.conf
#module = libsnoop.la snoop11.conf
#module = libsnoop.la snoop12.conf
#module = libsnoop.la snoop13.conf
#module = libsnoop.la snoop14.conf
#module = libsnoop.la snoop15.conf
#module = libsnoop.la snoop16.conf
#module = libsnoop.la snoop17.conf
#module = libsnoop.la snoop18.conf
#module = libsnoop.la snoop19.conf
#module = libsnoop.la snoop20.conf
#module = libsnoop.la snoop21.conf
#module = libsnoop.la snoop22.conf
#module = libsnoop.la snoop23.conf
#module = libsnoop.la snoop24.conf
#module = libsnoop.la snoop25.conf
# Control nicknames
# List here the nicknames to which you want the server to respond
# for control commands.
# You need not list any, it could be construed as a security
# risk, but adds very nice functionality.
# No clients are burst for control, instead control commands
# must be sent via MSG controlnick@server.name <command>
# controlnick = control

# List the AC account usernames for those users you want to
# have access to the control commands.
# Be careful who you choose for this.
# AC account usernames are case sensitive.
# allowcontrol = reppir

#################################################
# It is safe to leave the rest of this file alone
# These variables are for fine tuning

# The time between checks for expired glines (seconds)
glineUpdateInterval = 15

# The time between pings to the uplink (seconds)
pingUpdateInterval = 60
